# smart-home

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
docker/: API_Connector_UI.txt
docker/rabbitMQ/: docker-compose.yml
sensors/dht11/: platformio.ini
sensors/dht11/src/: dht11.code-workspace  main.cpp
smart-home-api/: .gitignore  SmartHome.sln
smart-home-api/SmartHome.Api/: Dockerfile  Program.cs  SmartHome.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
smart-home-api/SmartHome.Api.Tests/: UnitTest1.cs
smart-home-api/SmartHome.Api/Controllers/: AuthController.cs  DeviceController.cs  HomeController.cs  ScenarioController.cs  SensorController.cs  WeatherForecastController.cs
smart-home-api/SmartHome.Api/Hubs/: MyHub.cs  SensorsHub.cs
smart-home-api/SmartHome.Api/Properties/: launchSettings.json
smart-home-api/SmartHome.Api/Utilities/: JwtTokenService.cs  ScenarioQueue.cs
smart-home-api/SmartHome.Api/Worker/: ScenarioConsumer.cs  ScenarioProducer.cs
smart-home-api/SmartHome.Connector/: Dockerfile  Program.cs  SmartHome.Connector.csproj  appsettings.json
smart-home-api/SmartHome.Connector/Properties/: launchSettings.json
smart-home-api/SmartHome.Connector/Services/: DatabaseConnectionException.cs  MessageProcessor.cs  RabbitMQListener.cs  ScenarioService.cs  SignalRException.cs
smart-home-api/SmartHome.Connector/Settings/: ApiSettings.cs  RabbitMQSettings.cs  SignalRSettings.cs
smart-home-api/SmartHome.Core/: Dockerfile  IDeleted.cs
smart-home-api/SmartHome.Core/Enums/: Comparison.cs
smart-home-api/SmartHome.Core/Extensions/: ProducesExtensions.cs
smart-home-api/SmartHome.Data/: Assembly.cs  Context.cs  SmartHome.Data.csproj  SmartHomeDbContext.cs
smart-home-api/SmartHome.Data/AutoMapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs  DeviceProfile.cs  SensorProfile.cs
smart-home-api/SmartHome.Data/DTO/: CharDataDto.cs  DeviceDto.cs  HomeUserDto.cs  LoginDto.cs  PointDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ScenarioDto.cs  SensorDto.cs
smart-home-api/SmartHome.Data/Entities/: Data.cs  Device.cs  HomeUser.cs  IValue.cs  Point.cs  RefreshToken.cs  Scenario.cs  ScenarioDevice.cs  ScenarioSensor.cs  Sensor.cs  SmartHomeApp.cs
smart-home-api/SmartHome.Data/Migrations/: 20230205115610_InitDatabase.Designer.cs  20230205115610_InitDatabase.cs  20230210185827_AddScenario.Designer.cs  20230210185827_AddScenario.cs  20230211123121_UpdateScenarioSensor.Designer.cs  20230211123121_UpdateScenarioSensor.cs  20230226130957_UpdateChartData.Designer.cs  20230226130957_UpdateChartData.cs  20230329192023_AddIdentity.Designer.cs  20230329192023_AddIdentity.cs  20230329194402_UpdateIdentity.Designer.cs  20230329194402_UpdateIdentity.cs  20230330100750_UpdateIdentity2.Designer.cs  20230330100750_UpdateIdentity2.cs  20230602210346_IsDeletedToScenarios.Designer.cs  20230602210346_IsDeletedToScenarios.cs  ContextModelSnapshot.cs
smart-home-api/SmartHome.Logic/: Repository.cs  Runtime.cs  ScenarioService.cs  SensorService.cs  Services.cs  SmartHome.Logic.csproj
smart-home-api/SmartHome.Tests/: MockDbBuilder.cs  SmartHome.Tests.csproj  TestDbContext.cs  UnitTest1.cs
smart-home-api/SmartHome.Tests/Logic/: RepositoryTests.cs  ServicesTets.cs
smart-home-ui/: .env.development  Dockerfile  index.html  package-lock.json  package.json  svelte.config.js  vite.config.ts
smart-home-ui/src/: App.svelte  Dashboard.svelte  Sensors.svelte  app.css  main.ts  redirects.ts  routes.ts  styles.scss  types.ts
smart-home-ui/src/api/: auth.ts  httpServise.ts
smart-home-ui/src/components/: Chart.svelte  Home.svelte  Login.svelte  NotFound.svelte  Sensor.svelte
smart-home-ui/src/components/chart/: Chart.svelte  d3Utils.ts
smart-home-ui/src/components/dashboard/: Dashboard.svelte
smart-home-ui/src/components/devices/: Devices.scss  Devices.svelte
smart-home-ui/src/components/forgot-password/: ForgotPassword.svelte
smart-home-ui/src/components/help/: Help.svelte
smart-home-ui/src/components/modal/: Modal.scss  Modal.svelte
smart-home-ui/src/components/register/: Register.svelte
smart-home-ui/src/components/reports/: Reports.svelte
smart-home-ui/src/components/scenario/: Scenario.scss  Scenario.svelte
smart-home-ui/src/components/scenario/scenario-item/: ScenarioItem.svelte
smart-home-ui/src/components/sensor/: Sensor.scss  Sensor.svelte
smart-home-ui/src/components/sensor-datail/: SensorDetail.svelte
smart-home-ui/src/components/sensors/: Sensors.scss  Sensors.svelte
smart-home-ui/src/components/top-menu/: TopMenu.svelte
smart-home-ui/src/lib/: AuthRoute.svelte  AuthRoute.ts
smart-home-ui/src/styles/: App.scss  Chart.scss  Sensor.scss
